#add-connections {
  position: relative;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  .connect-server-list {
    top: -100%;
    list-style: none;
    padding: 0 0 15px;
    ul {
      li {
        border-top: 1px solid darken(@theme-modal-content-bg, 10%);
        border-left: 1px solid darken(@theme-modal-content-bg, 10%);
        border-right: 1px solid darken(@theme-modal-content-bg, 10%);
        position: relative;
        &:first-child {
          border-top-left-radius: 2px;
          border-top-right-radius: 2px;
        }
        &:last-child {
          border-bottom: 1px solid darken(@theme-modal-content-bg, 10%);
          border-bottom-left-radius: 2px;
          border-bottom-right-radius: 2px;
        }
        &.connected {
          .name {
            padding-left: 40px;
            .icon-connected {
              left: 10px;
              color: @theme-modal-connected-icon-color;
            }
          }
        }
        a {
          overflow: hidden;
          position: relative;
          text-decoration: none;
          padding: 15px;
          background: darken(@theme-modal-content-bg, 4%);
          border-top: 1px solid lighten(@theme-modal-content-bg, 10%);
          border-left: 1px solid lighten(@theme-modal-content-bg, 10%);
          .transition(.2s ease);
          &:hover {
            background: darken(@theme-modal-content-bg, 10%);
          }
          &.name {
            display: block;
            .icon-connected {
              position: absolute;
              top: 13px;
              left: -200px;
              font-size: 24px;
              .transition(.2s ease);
            }
          }
        }
        .links {
          position: absolute;
          top: 0;
          right: 0;
          a {
            float: left;
            display: inline-block;
            &.edit {

            }
            &.remove {

            }
          }
        }
      }
    }
    .user-info-note {
      padding: 20px 0;
    }
  }
}
