#connect {
  .modal-header {
    h3 {
      font-size: 18px;
    }
  }
  .modal-body {
    .top-links {
      padding: 5px 0 20px;
      .user-info-note {
        padding-top: 4px;
      }
      .add-link {
        display: block;
        i {
          color: @theme-modal-close-icon-color;
        }
      }
    }
    
    .server-add {
      padding: 0 0 35px;
    }
    .server-edit {
      padding: 0 0 35px;
    }
    .server-remove {
      padding: 0 0 35px;
    }
  }
  .modal-footer {
    p {
      padding: 0;
      margin: 0;
      .list-buttons {

      }
      .add-buttons {

      }
    }
  }
}
