.app {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  @sidenav-width: 60px;
  .splitter {
    height: 100%;
    width: 100%;
    position: relative;
    .vsplitter {
      background: none;
    }
  }
  .sidebar-wrapper {
    position: relative;
    left: 0;
    top: 0;
    height: 100%;
    overflow-y: auto;
    padding-left: @sidenav-width;
    .sidenav {
      position: absolute;
      top: 0;
      left: 0;
      width: @sidenav-width;
      height: 100%;
      background: @theme-sidenav-bg;
      border-right: 1px solid @theme-sidenav-border-color;
      ul {
        margin: 0;
        padding: 0;
        li {
          display: block;
          height: 59px;
          padding: 20px;
          cursor: pointer;
          &:hover {
            background: darken(@theme-sidenav-bg, 5%);
          }
          span {
            display: block;
            height: 12px;
            width: 14px;
            &.icon-server {
              position: relative;
              .fa {
                position: absolute;
                top: 0;
                left: 0;
                &.fa-plus-circle {
                  top: 8px;
                  left: 10px;
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
    }
    .sidebar {
      .sidebar-header {
        .logo-wrap {
          .logo {
            padding: 10px 0 10px 8px;
            margin: 0;
            img {
              height: 40px;
            }
          }
        }
      }
    }
  }
  .content-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    &.slide-out-panel-open {
      .content {
        .slide-out-panel {
          left: 0;
        }
        .tab-view {
          left: 100%;
        }
      }
    }
    .content {
      position: relative;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      padding: 0;
      .slide-out-panel {
        border: 1px solid @theme-border-color;
        padding: 15px;
        position: absolute;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100%;
        .transition(.2s ease);
        .back-btn {
          padding-bottom: 15px;
          .back {
            display: block;
            cursor: pointer;
          }
        }
        .slide-panel {

        }
      }
      .tab-view {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .transition(.2s ease);
      }
    }
  }
}
